<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.client.fire_and_water.StartFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/LogInFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_FifthFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/LogInFragment"
        android:name="com.client.fire_and_water.LogInFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_log_in">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/GameMenuFragment" />


    </fragment>

    <fragment
        android:id="@+id/GameMenuFragment"
        android:name="com.client.fire_and_water.GameMenuFragment"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/fragment_game_menu">

        <action
            android:id="@+id/action_ThirdFragment_to_ForthFragment"
            app:destination="@id/ConnectToGameFragment" />

        <action
            android:id="@+id/action_ThirdFragment_to_SixthFragment"
            app:destination="@id/SixthFragment"/>

        <action
            android:id="@+id/action_ThirdFragment_to_TopFragment"
            app:destination="@id/TopFragment"/>

        <action
            android:id="@+id/action_ThirdFragment_to_FriendsFragment"
            app:destination="@id/FriendsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/TopFragment"
        android:name="com.client.fire_and_water.TopFragment"
        android:label="@string/top_fragment_label"
        tools:layout="@layout/fragment_top">

        <action
            android:id="@+id/action_TopFragment_to_ThirdFragment"
            app:destination="@id/GameMenuFragment" />

    </fragment>

    <fragment
        android:id="@+id/FriendsFragment"
        android:name="com.client.fire_and_water.FriendsFragment"
        android:label="@string/friends_fragment_label"
        tools:layout="@layout/fragment_friends">

        <action
            android:id="@+id/action_FriendsFragment_to_GameMenuFragment"
            app:destination="@id/GameMenuFragment" />

    </fragment>

    <fragment
        android:id="@+id/ConnectToGameFragment"
        android:name="com.client.fire_and_water.ConnectToGameFragment"
        android:label="@string/forth_fragment_label"
        tools:layout="@layout/fragment_connect_to_game">

        <action
            android:id="@+id/action_ForthFragment_to_SixthFragment"
            app:destination="@id/SixthFragment"/>

    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.client.fire_and_water.SignUpFragment"
        android:label="@string/fifth_fragment_label"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_FifthFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"/>


    </fragment>

    <fragment
        android:id="@+id/SixthFragment"
        android:name="com.client.fire_and_water.LoadingSpinnerFragment"
        android:label="@string/sixth_fragment_label"
        tools:layout="@layout/fragment_loading_spinner">

        <action
            android:id="@+id/action_SixthFragment_to_SeventhFragment"
            app:destination="@id/GameFragment"/>
    </fragment>

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.client.fire_and_water.game.GameFragment"
        android:label="@string/seventh_fragment_label"
        tools:layout="@layout/fragment_game">
    </fragment>
</navigation>